<UserControl
    x:Class="PicView.Avalonia.Views.EffectsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Width="500">
        <Expander IsExpanded="True" Margin="0,15,0,10">
            <Expander.Header>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="14"
                    Padding="10,5"
                    Text="{CompiledBinding Lighting}" />
            </Expander.Header>
            <StackPanel Margin="15,20">

                <!--  Brightness  -->
                <Panel>
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding Brightness}"
                        VerticalAlignment="Center" />

                    <Rectangle
                        Fill="{DynamicResource MainBorderColor}"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,122,-10"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1"
                        Width="2" />
                </Panel>



                <StackPanel Orientation="Horizontal">

                    <customControls:CustomSlider
                        Height="30"
                        IsSnapToTickEnabled="True"
                        LargeChange="5"
                        Margin="0,1,10,1"
                        Maximum="100"
                        Minimum="-85"
                        SmallChange="1"
                        Theme="{StaticResource SetBg}"
                        TickFrequency="1"
                        Value="0"
                        Width="376"
                        x:Name="BrightnessSlider">
                        <customControls:CustomSlider.Background>
                            <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                                <GradientStop Color="#111111" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </customControls:CustomSlider.Background>
                    </customControls:CustomSlider>
                    <NumericUpDown
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Path=Maximum, ElementName=BrightnessSlider}"
                        Minimum="{Binding Path=Minimum, ElementName=BrightnessSlider}"
                        Value="{Binding Path=Value, ElementName=BrightnessSlider}"
                        Width="56" />
                    <customControls:IconButton
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Classes="hover"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource UndoImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="5,0,0,0"
                        Width="30"
                        x:Name="ResetBrightnessBtn" />
                </StackPanel>

                <!--  Contrast  -->
                <Panel>
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding Contrast}"
                        VerticalAlignment="Center" />

                    <Rectangle
                        Fill="{DynamicResource MainBorderColor}"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,122,-10"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1"
                        Width="2" />
                </Panel>



                <StackPanel Orientation="Horizontal">

                    <customControls:CustomSlider
                        Height="30"
                        IsSnapToTickEnabled="True"
                        LargeChange="5"
                        Margin="0,1,10,1"
                        Maximum="100"
                        Minimum="-85"
                        SmallChange="1"
                        Theme="{StaticResource SetBg}"
                        TickFrequency="1"
                        Value="0"
                        Width="376"
                        x:Name="ContrastSlider">
                        <customControls:CustomSlider.Background>
                            <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                                <GradientStop Color="#06FF0000" Offset="0" />
                                <GradientStop Color="#40FF7F00" Offset="0.17" />
                                <GradientStop Color="#60FFFF00" Offset="0.33" />
                                <GradientStop Color="#8000FF00" Offset="0.5" />
                                <GradientStop Color="#A00000FF" Offset="0.67" />
                                <GradientStop Color="#C04B0082" Offset="0.83" />
                                <GradientStop Color="#FF8F00FF" Offset="1" />
                            </LinearGradientBrush>
                        </customControls:CustomSlider.Background>
                    </customControls:CustomSlider>
                    <NumericUpDown
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Path=Maximum, ElementName=ContrastSlider}"
                        Minimum="{Binding Path=Minimum, ElementName=ContrastSlider}"
                        Value="{Binding Path=Value, ElementName=ContrastSlider}"
                        Width="56" />
                    <customControls:IconButton
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Classes="hover"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource UndoImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="5,0,0,0"
                        Width="30"
                        x:Name="ResetContrastBtn" />
                </StackPanel>


            </StackPanel>

        </Expander>

        <Expander Margin="0,0,0,10">
            <Expander.Header>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="14"
                    Padding="10,5"
                    Text="{CompiledBinding Blur}" />
            </Expander.Header>
            <StackPanel Margin="15,0">

                <!--  Blur  -->
                <Panel Margin="0,10,0,5">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding Blur}"
                        VerticalAlignment="Center" />

                    <Rectangle
                        Fill="{DynamicResource MainButtonBackgroundColor}"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,122,-10"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1.5"
                        Width="2" />
                </Panel>

                <StackPanel Orientation="Horizontal">

                    <customControls:CustomSlider
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Height="30"
                        IsSnapToTickEnabled="True"
                        LargeChange="5"
                        Margin="0,1,10,1"
                        Maximum="100"
                        Minimum="-85"
                        SmallChange="1"
                        Theme="{StaticResource SetBg}"
                        TickFrequency="1"
                        Value="0"
                        Width="376"
                        x:Name="BlurSlider" />
                    <NumericUpDown
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Path=Maximum, ElementName=BlurSlider}"
                        Minimum="{Binding Path=Minimum, ElementName=BlurSlider}"
                        Value="{Binding Path=Value, ElementName=BlurSlider}"
                        Width="56" />
                    <customControls:IconButton
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Classes="hover"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource UndoImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="5,0,0,0"
                        Width="30"
                        x:Name="ResetBlurBtn" />
                </StackPanel>

                <!--  MotionBlur  -->
                <Panel Margin="0,10,0,5">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding Blur}"
                        VerticalAlignment="Center" />

                    <Rectangle
                        Fill="{DynamicResource MainButtonBackgroundColor}"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,122,-10"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1.5"
                        Width="2" />
                </Panel>

                <StackPanel Orientation="Horizontal">

                    <customControls:CustomSlider
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Height="30"
                        IsSnapToTickEnabled="True"
                        LargeChange="5"
                        Margin="0,1,10,1"
                        Maximum="100"
                        Minimum="-85"
                        SmallChange="1"
                        Theme="{StaticResource SetBg}"
                        TickFrequency="1"
                        Value="0"
                        Width="376"
                        x:Name="MotionBlurSlider" />
                    <NumericUpDown
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Path=Maximum, ElementName=MotionBlurSlider}"
                        Minimum="{Binding Path=Minimum, ElementName=MotionBlurSlider}"
                        Value="{Binding Path=Value, ElementName=MotionBlurSlider}"
                        Width="56" />
                    <customControls:IconButton
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Classes="hover"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource UndoImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="5,0,0,0"
                        Width="30"
                        x:Name="ResetMotionBlurBtn" />
                </StackPanel>

                <!--  Placeholder  -->
                <Panel Margin="0,10,0,5">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding PencilSketch}"
                        VerticalAlignment="Center" />

                    <Rectangle
                        Fill="{DynamicResource MainButtonBackgroundColor}"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,122,-10"
                        Stroke="{DynamicResource MainBorderColor}"
                        StrokeThickness="1.5"
                        Width="2" />
                </Panel>



                <StackPanel Orientation="Horizontal">

                    <customControls:CustomSlider
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Height="30"
                        IsSnapToTickEnabled="True"
                        LargeChange="5"
                        Margin="0,1,10,1"
                        Maximum="100"
                        Minimum="-85"
                        SmallChange="1"
                        Theme="{StaticResource SetBg}"
                        TickFrequency="1"
                        Value="0"
                        Width="376"
                        x:Name="PlaceholderSlider" />
                    <NumericUpDown
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        Foreground="{DynamicResource MainTextColor}"
                        Maximum="{Binding Path=Maximum, ElementName=PlaceholderSlider}"
                        Minimum="{Binding Path=Minimum, ElementName=PlaceholderSlider}"
                        Value="{Binding Path=Value, ElementName=PlaceholderSlider}"
                        Width="56" />
                    <customControls:IconButton
                        Background="{DynamicResource MainButtonBackgroundColor}"
                        BorderBrush="{DynamicResource MainBorderColor}"
                        BorderThickness="1"
                        Classes="hover"
                        Foreground="{DynamicResource MainTextColor}"
                        Icon="{StaticResource UndoImage}"
                        IconHeight="12"
                        IconWidth="12"
                        Margin="5,0,0,0"
                        Width="30"
                        x:Name="ResetPlaceholderBtn" />
                </StackPanel>

            </StackPanel>

        </Expander>

        <Expander IsExpanded="True" Margin="0,0,0,10">
            <Expander.Header>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="14"
                    Padding="10,5"
                    Text="{CompiledBinding Effects}" />
            </Expander.Header>
            <StackPanel Margin="15,0">


                <!--  Black/White  -->
                <ToggleButton
                    Background="Transparent"
                    Classes="altHover"
                    x:Name="BlackAndWhiteToggleButton">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding BlackAndWhite}"
                        VerticalAlignment="Center" />
                </ToggleButton>

                <!--  Negative Colors  -->
                <ToggleButton
                    Background="Transparent"
                    Classes="altHover"
                    x:Name="NegativeToggleButton">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding NegativeColors}"
                        VerticalAlignment="Center" />
                </ToggleButton>

                <!--  Pencil Sketch  -->
                <ToggleButton
                    Background="Transparent"
                    Classes="altHover"
                    x:Name="PencilSketchToggleButton">
                    <TextBlock
                        Classes="txt"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding PencilSketch}"
                        VerticalAlignment="Center" />
                </ToggleButton>


            </StackPanel>

        </Expander>

    </StackPanel>
</UserControl>