# PicView

src/: Directory.Build.props  PicView.sln
src/PicView.Avalonia/: PicView.Avalonia.csproj
src/PicView.Avalonia.MacOS/: App.axaml.cs  PicView.Avalonia.MacOS.csproj  Program.cs  macOSKeybindings.cs
src/PicView.Avalonia.MacOS/Assets/: AppIcon.icns
src/PicView.Avalonia.MacOS/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BatchResizeWindow.axaml  BatchResizeWindow.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  ExifWindow.axaml  ExifWindow.axaml.cs  KeybindingsWindow.axaml  KeybindingsWindow.axaml.cs  MacMainWindow.axaml  MacMainWindow.axaml.cs  MacOSTitlebar.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleImageResizeWindow.axaml  SingleImageResizeWindow.axaml.cs
src/PicView.Avalonia.Win32/: App.axaml.cs  GlobalUsings.cs  PicView.Avalonia.Win32.csproj  Program.cs  WindowsKeybindings.cs  app.manifest
src/PicView.Avalonia.Win32/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BatchResizeResizeWindow.axaml  BatchResizeResizeWindow.axaml.cs  EffectsWindow.axaml  EffectsWindow.axaml.cs  ExifWindow.axaml  ExifWindow.axaml.cs  KeybindingsWindow.axaml  KeybindingsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleImageResizeWindow.axaml  SingleImageResizeWindow.axaml.cs  WinMainWindow.axaml  WinMainWindow.axaml.cs  WinTitleBar.axaml  WinTitleBar.axaml.cs
src/PicView.Avalonia/Animations/: AnimationsHelper.cs
src/PicView.Avalonia/Clipboard/: ClipboardHelper.cs
src/PicView.Avalonia/ColorManagement/: BackgroundManager.cs  ColorManager.cs  ThemeManager.cs
src/PicView.Avalonia/Converters/: IndexBiggerThanBooleanConverter.cs  IndexToPercentageSizeConverter.cs  IndexToStringSizeConverter.cs
src/PicView.Avalonia/Crop/: CropDragHandler.cs  CropFunctions.cs  CropKeyboardManager.cs  CropLayoutManager.cs  CropResizeHandler.cs  CropResizeMode.cs  CropResizeStrategyFactory.cs
src/PicView.Avalonia/CustomControls/: AnimatedPopUp.cs  CopyButton.cs  CustomSlider.cs  FuncTextBox.cs  GalleryAnimationControl.cs  GalleryListBox.cs  IconButton.cs  NumTextBox.cs  PicBox.cs  ThumbImage.cs
src/PicView.Avalonia/DragAndDrop/: DragAndDropHelper.cs  DragToDesktop.cs
src/PicView.Avalonia/FileSystem/: FileManager.cs  FilePicker.cs  FileSaverHelper.cs
src/PicView.Avalonia/Gallery/: GalleryFunctions.cs  GalleryLoad.cs  GalleryNavigation.cs  GalleryStretch.cs
src/PicView.Avalonia/ImageEffects/: ImageEffectConfig.cs  ImageEffectsHelper.cs
src/PicView.Avalonia/ImageHandling/: BitmapHelper.cs  GetImage.cs  GetImageModel.cs  GetThumbnails.cs  ImageControl.cs  ImageHelper.cs  ImageModel.cs  MagickExtensions.cs
src/PicView.Avalonia/ImageTransformations/: Rotation.cs
src/PicView.Avalonia/Input/: InputHelper.cs  MainKeyboardShortcuts.cs
src/PicView.Avalonia/Interfaces/: IPlatformSpecificService.cs
src/PicView.Avalonia/Navigation/: ErrorHandling.cs  ExifHandling.cs  FileHistoryNavigation.cs  FileListManager.cs  IPC.cs  ImageIterator.cs  NavigationHelper.cs  NavigationManager.cs  Preloader.cs  Slideshow.cs  UpdateImage.cs
src/PicView.Avalonia/PicViewTheme/: Classes.axaml  Icons.axaml  Index.axaml
src/PicView.Avalonia/Preloading/: PreLoaderConfig.cs  PreloadValue.cs  Preloader.cs
src/PicView.Avalonia/Resizing/: AspectRatioHelper.cs
src/PicView.Avalonia/SettingsManagement/: LanguageUpdater.cs  SettingsUpdater.cs
src/PicView.Avalonia/StartUp/: QuickLoad.cs  StartUpHelper.cs
src/PicView.Avalonia/UI/: FunctionsHelper.cs  HideInterfaceLogic.cs  SetTitleHelper.cs  TooltipHelper.cs  UIHelper.cs
src/PicView.Avalonia/Update/: UpdateInfo.cs  UpdateManager.cs
src/PicView.Avalonia/ViewModels/: ImageCropperViewModel.cs  MainViewModel.cs  PupUpViewModel.cs  ViewModelBase.cs
src/PicView.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AppearanceView.axaml  AppearanceView.axaml.cs  BatchResizeView.axaml  BatchResizeView.axaml.cs  BottomBar.axaml  BottomBar.axaml.cs  EffectsView.axaml  EffectsView.axaml.cs  ExifView.axaml  ExifView.axaml.cs  GallerySettingsView.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  ImageSettingsView.axaml  ImageSettingsView.axaml.cs  ImageViewer.axaml  ImageViewer.axaml.cs  KeybindingsView.axaml  KeybindingsView.axaml.cs  LanguageView.axaml  LanguageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MouseWheelView.axaml  MouseWheelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShortcutsView.axaml  SingleImageResizeView.axaml  SingleImageResizeView.axaml.cs  StartUpMenu.axaml.cs  ZoomSettingsView.axaml  ZoomSettingsView.axaml.cs
src/PicView.Avalonia/WindowBehavior/: WindowFunctions.cs  WindowResizing.cs
src/PicView.Core/: PicView.Core.csproj
src/PicView.Core/ArchiveHandling/: ArchiveExtraction.cs
src/PicView.Core/Calculations/: ImageSizeCalculationHelper.cs
src/PicView.Core/Config/: AppSettings.cs  VersionHelper.cs
src/PicView.Core/Extensions/: FileExtensions.cs
src/PicView.Core/FileHandling/: FileDeletionHelper.cs  FileHelper.cs  FileListHelper.cs  SupportedFiles.cs
src/PicView.Core/Gallery/: GalleryThumbInfo.cs
src/PicView.Core/ImageDecoding/: Base64Helper.cs  ImageFunctionHelper.cs  SaveImageFileHelper.cs  TiffManager.cs
src/PicView.Core/Localization/: LanguageModel.cs  TranslationHelper.cs
src/PicView.Core/Navigation/: ErrorHelper.cs  ImageIteration.cs  ImageTitleFormatter.cs
src/PicView.Core/ProcessHandling/: ProcessHelper.cs
src/PicView.MacOS/: PicView.MacOS.csproj
src/PicView.Tests/: GlobalUsings.cs  LanguageAndSettingsUnitTest.cs  PicView.Tests.csproj
src/PicView.Tests/LanguageTests/: BrazilianPortugueseUnitTest.cs  ChineseSimplifiedUnitTest.cs  ChineseTraditionalUnitTest.cs  DanishUnitTest.cs  DutchUnitTest.cs  EnglishUnitTest.cs  FrenchUnitTest.cs  GermanUnitTest.cs  ItalianUnitTest.cs  KoreanUnitTest.cs  PolishUnitTest.cs  RomanianUnitTest.cs  RussianUnitTest.cs  SpanishUnitTest.cs  SwedishUnitTest.cs  TurkishUnitTest.cs
src/PicView.WindowsNT/: PicView.WindowsNT.csproj
src/PicView.WindowsNT/Copy/: Win32Clipboard.cs
(+68 files in other folders)
