<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Product>PicView</Product>
    <UseAppHost>true</UseAppHost>
    <PublishAot>true</PublishAot>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Trimming>full</Trimming>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>preview</LangVersion>
    <Company>Ruben Hyldgaard Negendahl</Company>
    <Authors>Ruben Hyldgaard Negendahl</Authors>
    <Copyright>© Ruben Hyldgaard Negendahl</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>PicView</Product>
    <AssemblyName>PicView</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <MagickCopyNativeMacOS>true</MagickCopyNativeMacOS>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\PicView.Avalonia\PicView.Avalonia.csproj" />
    <ProjectReference Include="..\PicView.Core\PicView.Core.csproj" />
    <ProjectReference Include="..\PicView.MacOS\PicView.MacOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\ExifWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExifWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\BatchResizeWindow.axaml.cs">
      <DependentUpon>BatchResizeWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EffectsWindow.axaml.cs">
      <DependentUpon>EffectsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PicView.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\SettingsWindow.axaml" />
	</ItemGroup>
</Project>
