<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.2</AvaloniaVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc-preview-6</VersionSuffix>
    <AssemblyVersion>3.0.0.6</AssemblyVersion>
    <FileVersion>3.0</FileVersion>
  </PropertyGroup>
</Project>
